 <!DOCTYPE html>
 <html en="lang">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FUTURE OF MINDS</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 10%;
padding-top: 45px;
padding-right: 10%;
}
.transparent-moving-image {  
 position: absolute;     
top: 50%;       
 left: 50%;           
 transform: translate(-50%, -50%);
 opacity: 0.5;         
 width: 100%;}
    </style>
    </head>
    <body>
        <header>
    <h1 class="container">BRADOS COMPANY</h1>
    <nav class="nav">
        <ul>
            <li><a href="#about us.html">About Us</a></li>
            <li><a href="#services.html ">Services</a></li>
            <li><a href="#contact.html ">Contact</a></li>
        </ul>
        <style>
                body { 
                    font-family: Arial, sans-serif;  
                    background-color: #f0f0f0;}
                 h1 {  color: rgb(127, 129, 255);
                    }
        </style>
    </nav>
    </header>
    <img src="https://www.savepin.app/force-save.php?url=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fdc%2Fbe%2Fe5%2Fdcbee5c6db0118766ba67c98e8a9c629.png" alt="sweet home" class="moving-image">
    </body>

 </html>